# Default values for configuration.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#configuration

replicaCount: 1

KPLUSHOME3: /opt/finastra/kplus-front
JAVA_HOME: /usr/java/latest
ENTITY_LOCAL_CURRENCY_SHORTNAME: EUR
ENTITY_CITY_SHORTNAME: FRPA
REALTIME_ENABLED: FALSE
GLOBAL_KREDITNET_ACTIVE: TRUE
KXLS_MAX_NUMBER_SLAVES: 500
FCEC_URL: http://collateral-cargo:8181
KXLS_SESSION_TIMEOUT: 15
#WS_LOCATOR_HOST: klws
#WS_LOCATOR_PORT: 8090
#WS_PORT_RANGE: 1025:1025
WS_KDEWS_USE_KLWS: 0
WS_KDEWS_FIXED_ADDRESS: kdews:1025
KRFSWS_PORT_RANGE: 1026:1026
KRS_HOSTS: krs
ELS_SERVICE: kplus_els
KBS_SERVER_PORT: kplus_kbs
KRS_PORTNAME: kplus_kp_pos_tcp
KCS_SERVER_PORT: kplus_kcs
KFIS_SERVER_PORT: kplus_kfis
KGRS_SERVER_PORT: kplus_kgrs
KIS_PORTNAME: kplus_kis
TDK_PORTNAME: kplus_tradekast
KISWS_PORTNAME: kplus_kisws
KOIS_SERVER_PORT: kplus_kois

RDV_SERVICE: 7500
RDV_NETWORK: "eth0;;"
RDV_DAEMON: "tcp:rendezvous-svc:7500"
RDV_PACKET_SERVICE: 7501

DBMS_INTERFACE_X86LINUX: $V(KPLUSHOME3)/entities/Standalone/config/freetds.conf
ISQL_X86LINUX_PATH: $V(KPLUSHOME3)/3rdparties/lin/fisql
DSQUERY: KPLUS
DATASERVER_HOST: dataserver
DATASERVER_PORT: 1433
DBMS_TYPE: SQL_SERVER
DBMS_JDBC_PROTOCOL: jdbc:sqlserver
DATA_SERVER_JDBC_NAME: sqlserver
ENTITY_SETUP_RDBMS_TYPE: sqlserver
KPLUS_DB_USERNAME: kplus
KPLUS_DB_USERPASSWD: Kondor_123
KPLUS_DB_USERPASSWD_3DES: \{Crypt2\}OOMoqEGsC1GT0oQ0wvi+wQ==
KPLUS_DB_USERPASSWD_ENCRYPTED: \{Crypt2\}OOMoqEGsC1GT0oQ0wvi+wQ==
KPLUSGLOBAL_DB_NAME: KplusGlobal
KPLUSLOCAL_DB_NAME: kplus
KPLUSVERSION_DB_NAME: KplusVersion
KPLUSARCHIVE_DB_NAME: KplusArchive
KUSTOM_DB_NAME: Kustom
KUSTOM_VERSION_DB_NAME: Kustom

# Compliance Server Settings
COMPLIANCE_DATABASE_DRIVER: "net.sourceforge.jtds.jdbc.Driver"
COMPLIANCE_DATABASE_URL: "jdbc:sqlserver://$V(DATASERVER_HOST):$V(DATASERVER_PORT);databaseName=KUSTOM_DB_NAME"
COMPLIANCE_DATABASE_USERNAME: printreport
COMPLIANCE_DATABASE_PASSWORD: \{Crypt2\}OOMoqEGsC1GT0oQ0wvi+wQ==
COMPLIANCE_LOG_DIRENTITY_LOG_DIRECTORY: "/servers"
COMPLIANCE_INTERN_RV_SERVICERDV_SERVICE: 7500
COMPLIANCE_INTERN_RV_NETWORKRDV_NETWORK: localhost
COMPLIANCE_INTERN_RV_DAEMONRDV_DAEMON: tcp:rvd
COMPLIANCE_AUTORAISE: TRUE
COMPLIANCE_ALWAYSONTOP: TRUE
COMPLIANCE_RV_LIBKPLUSHOME3: /lib64/ext/$ARCH/
COMPLIANCE_RV_LIB_WINNTKPLUSHOME3_WINNT: \\lib64\\ext\\win\\
COMPLIANCE_CVA_ENABLED: TRUE
COMPLIANCE_CVA_MGR_LIMIT_ENABLED: FALSE
COMPLIANCE_CUSTOM_PLUGIN_FILEENTITY_CONFIG_DIR: complianceserver/complianceserverplugin.cvamgrlimit.xml
COMPLIANCE_CUSTOM_PLUGIN_FILE_WINNTENTITY_CONFIG_DIR_WINNT: \\complianceserver\\complianceserverplugin.cvamgrlimit.xml

KIS_COMM_MODE: RENDEZVOUS_MODE
KIS_RV_PORT: 8889
KIS_RV_NETWORK: eth0
KIS_RV_DAEMON: "tcp:rendezvous-svc:8889"

TDK_COMM_MODE: RENDEZVOUS_MODE
TDK_RV_PORT: 8889
TDK_RV_NETWORK: eth0
TDK_RV_DAEMON: "tcp:rendezvous-svc:8889"

# Webaccess Configuration
WA_ENABLED: TRUE
TOMCAT_HOME_DIR: $(KPLUSHOME3)/3rdparties/tomcat
WA_TIBJMS_HOST: SUITE_JMS_HOST
WA_TIBJMS_PORT: SUITE_JMS_PORT
WA_TIBJMS_HOME_DIR: /opt/tibco/ems/current
WA_BS_RVD_DIST: /opt/tibco/tibrv/current/
WA_TOMCAT_SERVER_HOST: webaccess
WA_TOMCAT_SERVER_PORT: 7600
WA_TOMCAT_SERVER_SHUTDOWN_PORT: 7601
WA_TOMCAT_SERVER_CONNECTOR_PORT: 7602
WA_DB_NAME: webaccess
WA_BS_ARCH: lin
WA_KIWI_SECURITY_STATE: on

# Portal Configuration
PORTAL_PORT: 7100
PORTAL_SHUTDOWN_PORT: 8004
SUITE_JMS_HOST: portal-ems
SUITE_JMS_PORT: 7610

# KSP Configuration
KSP_ENABLED: FALSE
KSP_TIBEMS_DIR: /opt/tibco/ems/current
KSP_JMS_HOSTNAME: ksp-ems
KSP_ANALYTIC_NAME: KSP
KSP_JAVA_HOME: $V(JAVA_HOME)
KSP_JMS_PORT: 7232
KSP_APPSERVER_PORT: 7777
KSP_CONNECTOR_PORT: 7788
KSP_SHUTDOWN_SERVER_PORT: 7799
KSP_APPSERVER_HOSTNAME: ksp-web
KSP_DB_NAME: ksp
KSP_NUMERIX_LICENSE_BASE_DIR: /opt/finastra/kplus-front-extra/ksp/licenses

# K+TP Configuration
SUITE_KPLUSTP_CONFIG_ROOT: /opt/finastra/kplus-back
KPLUSTP_WEB_HOST: kplus-back-web
KPLUSTP_WEB_PORT: 7000

# Limits Configuration
KGL_IS_ACTIVE: TRUE
LIMIT_IS_ACTIVE: true
KGL_FOLDER_CONSOLIDATION: FALSE
FUSION_RISK_CODIFIER: BRCCMR
KREDITNETHOME: /opt/finastra/fusion-risk/cmr
KREDITNET_CONFIG_FILE: source.cfm
KREDITNET_CONFIG_PATH: /opt/finastra/fusion-risk/cmr/config
KGLAGENT_CODIFIER_SHORTNAME: KGLAGENT
KGLAGENT_CODIFIER_NAME: KGLAGENT
KGLAGENT_STOP_ON_FAILURE: FALSE
