# Default values for frcmr.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  registry: registry.misys.global.ad
  repository: fusion-risk/cmr
  tag: 1720_7-sqlserver
  pullPolicy: IfNotPresent

service:
  webport: 19084
  webNodePort: 32084
  rtmport: 19097

els:
  host: elsd-1-2110
  port: 2110
  ip: 10.22.180.198
